name: Deploy to Elastic Beanstalk
on:
  push:
    branches:
      - latest
      - stable
      - chris
      - lowell

jobs:
  Deploy-to-EB:
    runs-on: ubuntu-latest
    environment: AWS Deploy
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: npm install
        run: npm install

      - name: npm run build
        run: npm run build

      - name: Generate deployment package
        run: git archive --format=zip HEAD --output=deploy.zip

      - name: Add build artifacts
        run: zip -r deploy.zip web-build

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v19
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name:
            ${{ github.event.repository.name }}-${{ github.ref_name }}
          environment_name:
            ${{ github.event.repository.name }}-${{ github.ref_name }}-env
          version_label: ${{ github.ref_name }}.${{ github.sha }}
          region: us-east-2
          deployment_package: deploy.zip
