name: AWS
on:
  push:
    branches:
      - latest
      - stable
      - chris
      - lowell

jobs:
  Deploy:
    runs-on: ubuntu-latest
    environment: AWS Deploy
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: yarn install
        run: yarn install

      - name: Install global CLIs
        run: yarn global add sharp-cli expo-cli

      - name: Build JavaScript
        run: npm run expo:build:web

      - name: Generate deployment package
        run: git archive --format=zip HEAD --output=deploy.zip

      - name: Add build artifacts
        run: zip -r deploy.zip web-build node_modules

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v19
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name:
            ${{ github.event.repository.name }}-${{ github.ref_name }}
          environment_name:
            ${{ github.event.repository.name }}-${{ github.ref_name }}-env
          version_label: ${{ github.ref_name }}.${{ github.sha }}
          region: us-east-2
          deployment_package: deploy.zip
