name: AWS
on:
  push:
    branches:
      - latest
      - stable
      - chris
      - lowell

jobs:
  AWS:
    runs-on: ubuntu-latest
    environment: AWS Deploy
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
          cache: yarn

      - name: yarn install
        run: yarn install

      - name: Build Client JavaScript
        run: npm run build:client

      - name: Build Server JavaScript
        run: npm run build:server

      - name: Remove dev dependencies
        run: npm prune --production

      - name: Create secret environment variables
        run:
          echo "MONGODB_USER_0_PASSWORD=\"${{ secrets.MONGODB_USER_0_PASSWORD
          }}\"" > .env

      - name: Create deployment package
        run:
          zip -r deploy.zip server-build web-build node_modules package.json
          .env assets html css

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v19
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name:
            ${{ github.event.repository.name }}-${{ github.ref_name }}
          environment_name:
            ${{ github.event.repository.name }}-${{ github.ref_name }}-env
          version_label: ${{ github.ref_name }}.${{ github.sha }}
          region: us-east-2
          deployment_package: deploy.zip
