name: AWS
on:
  push:
    branches:
      - latest
      - stable
      - chris
      - lowell

jobs:
  AWS:
    runs-on: ubuntu-latest
    environment: AWS Deploy
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
          cache: yarn

      - name: yarn install
        run: yarn install

      - name: Install commandline tools
        run: npm install -g expo-cli sharp-cli

      - name: Create secret environment variables
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_GRAPHQL_URI: "/graphql"
          envkey_MONGODB_USER_0_PASSWORD: ${{ secrets.MONGODB_USER_0_PASSWORD }}
          envkey_SEGMENT_ANALYTICS_WRITE_KEY: ${{ secrets.SEGMENT_ANALYTICS_WRITE_KEY }}
          envkey_SESSION_SECRET: ${{ secrets.SESSION_SECRET }}

      - name: Build Client JavaScript
        run: npm run build:client

      - name: Build Server JavaScript
        run: npm run build:server

      - name: Remove dev dependencies
        run: npm prune --production

      - name: Create deployment package
        run:
          zip -r deploy.zip server-build web-build node_modules package.json
          .env yarn.lock assets

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v19
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: aid-app-monorepo-${{ github.ref_name }}
          environment_name: aid-app-monorepo-${{ github.ref_name }}-env
          version_label: ${{ github.ref_name }}.${{ github.sha }}
          region: us-east-2
          deployment_package: deploy.zip
