name: iOS
on: [pull_request]
jobs:
  iOS:
    name: iOS
    runs-on: ubuntu-latest
    environment: EAS
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Exit early if client was not modified
        run:
          if git diff --name-only ${{ github.event.before }} ${{ github.sha }} |
          grep -q "src\/client\|assets" ; then :; else exit 0; fi;

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
          cache: yarn

      - name: yarn install
        run: yarn install

      - name: Install commandline tools
        run: npm install -g eas-cli expo-cli

      - name: Setup Expo
        uses: expo/expo-github-action@v6
        with:
          expo-version: 4.x
          expo-cache: true
          eas-cache: true
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Build iOS App
        run:
          set -o pipefail && npx eas build --platform ios --profile preview
          --non-interactive 2>&1 | tee build_output.txt

      - name: Get build link
        run: echo "::set-output name=BUILD_LINK::$(tail -n 1 build_output.txt)"
        id: buildlink

      - uses: unsplash/comment-on-pr@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          msg:
            Here's the [iOS Build](${{ steps.buildlink.outputs.BUILD_LINK }}).
